name: Deploy Nginx

on:
  push:
    branches:
    - 'main'
jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      IMAGE_TAG: ${{ github.sha }}
      GCP_TF_STATE_BUCKET_NAME: ${{ secrets.GCP_TF_STATE_BUCKET }}
    steps:

    - name: code checkout
      uses: actions/checkout@v2
    - name: install the gcloud cli
      uses: google-github-actions/setup-gcloud@v0
      with:
        project_id: ${{ secrets.GCP_PROJECT_ID }}
        service_account_key: ${{ secrets.GOOGLE_SERVICE_ACCOUNT }}
        install_components: 'gke-gcloud-auth-plugin'
        export_default_credentials: true
    - name: build and push the docker image
      env:
        GOOGLE_PROJECT: ${{ secrets.GCP_PROJECT_ID }}
      run: |
        gcloud auth configure-docker europe-central2-docker.pkg.dev
        docker pull node:14-alpine
        docker build -t europe-central2-docker.pkg.dev/task-management-app-430719/test/tma_front_image:$IMAGE_TAG .
        docker push europe-central2-docker.pkg.dev/task-management-app-430719/test/tma_front_image:$IMAGE_TAG
      working-directory: nodeapp
    - uses: hashicorp/setup-terraform@v2
    - name: Docker Deploy
      run: |
        gcloud container clusters get-credentials my-gke-cluster --region europe-central2 --project task-management-app-430719
        cd k8s
        kubectl set env k8s/deploy IMG_TAG=$IMAGE_TAG
        kubectl apply -f deploy.yml
        kubectl apply -f service.yml
        kubectl apply -f ingress.yml

    #      terraform init -backend-config="bucket=$GCP_TF_STATE_BUCKET_NAME" -backend-config="prefix=k8s"
    # terraform plan \
    # -var="container_image=europe-central2-docker.pkg.dev/task-management-app-430719/test/tma_front_image:$IMAGE_TAG" \
    # -out=PLAN
    # terraform apply "PLAN"
    # - name: Terraform upgrade
    #   run: terraform init -upgrade
    # - name: Terraform init
    #   run: terraform init -backend-config="bucket=$GCP_TF_STATE_BUCKET_NAME" -backend-config="prefix=k8s"
    #   working-directory: terraform
    # - name: Terraform Plan
    #   run: |
    #     terraform plan \
    #     -var="project_id=task-management-app-430719" \
    #     -var="container_image=europe-central2-docker.pkg.dev/task-management-app-430719/test/tma_front_image:$IMAGE_TAG" \
    #     -out=PLAN
    #   working-directory: terraform
    # - name: Terraform apply
    #   run: terraform apply PLAN
    #   working-directory: terraform
